{
  "apikey": "take from https://cloud.quantag-it.com/profile",

  "debug": {
    "server": "node3.quantag-it.com:5555"
  },

  "run": {
    "server": "node3.quantag-it.com:5555"
  },

  "submit": {
    "provider": "cloud",
    "node": "auto",
    "shots": 1024
  }
}
